<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d19e33afda39652c7c01a08204b8f8d6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d19e33afda39652c7c01a08204b8f8d6" ></div>
        
</body>
<script>
    
    
            var map_d19e33afda39652c7c01a08204b8f8d6 = L.map(
                "map_d19e33afda39652c7c01a08204b8f8d6",
                {
                    center: [44.6747, -63.5094],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_788a147f9b37c7993db310f7cf849943 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_788a147f9b37c7993db310f7cf849943.addTo(map_d19e33afda39652c7c01a08204b8f8d6);
        
    
            var marker_72d0bacc9e7f6c040422f6218833e981 = L.marker(
                [44.6747, -63.5094],
                {}
            ).addTo(map_d19e33afda39652c7c01a08204b8f8d6);
        
    
        var popup_31e729a5fd29636ed796350c54dd02b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_af51291ced3800a4e9a2512f6c17ddc7 = $(`<div id="html_af51291ced3800a4e9a2512f6c17ddc7" style="width: 100.0%; height: 100.0%;">24.89.238.194</div>`)[0];
                popup_31e729a5fd29636ed796350c54dd02b3.setContent(html_af51291ced3800a4e9a2512f6c17ddc7);
            
        

        marker_72d0bacc9e7f6c040422f6218833e981.bindPopup(popup_31e729a5fd29636ed796350c54dd02b3)
        ;

        
    
</script>
</html>